/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
    font-family: "Segeo UI Sb";
    src: url("../fonts/seguisb.woff2") format("woff2"),
        url("../fonts/seguisb.woff") format("woff"),
        url("../fonts/seguisb.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

body.enduser {
    font-family: "Montserrat", sans-serif;
}

body.enduser {
    padding-top: 100px;
}

body.enduser h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: #fff;
}

body.enduser h2 {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    line-height: 2;
    margin-bottom: 1.2rem;
}

body.enduser h3 {
    font-size: 21px;
    color: #5f5f5f;
    font-weight: 400;
    margin-bottom: 2rem;
}

body.enduser h4 {
    font-size: 21px;
    margin-bottom: 2rem;
}

.txtblk {
    color: #000 !important;
}

.txtgrey {
    color: #5f5f5f !important;
}

.txtorange {
    color: #ff9317 !important;
}

.txtgreen {
    color: #42b420 !important;
}

.txtblue {
    color: #1846c2 !important;
}

.font-regular {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.paragraph {
    color: #717171;
    font-size: 0.9rem;
    margin-bottom: 36px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navbar {
    background-color: #ff9317;
    padding: 1.5rem 0;
}

.nav-logo {
    width: 100%;
    height: auto;
    max-width: 180px;
}

.nav-item {
    font-weight: 500;
    font-size: 0.9rem;
    padding-left: 12px;
    padding-right: 12px;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-item.active .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
    text-decoration: underline;
}

.nav-button {
    color: #ff9317;
    background-color: #000;
    display: inline-flex;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8px;
}

.nav-button:hover {
    color: #FFF;
    text-decoration: none;
}

.navbar-toggler {
    border: none;
    color: #000 !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    font-size: 0.9rem;
}

.footer-background {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) calc(50vw - 400px), rgba(0, 0, 0, 0.4) calc(50vw - 400px)),
        url('../storage/assets/home/footer-new.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    padding: 48px 0;
    float: left;
    width: 100%;
    position: relative;
}

.footer-content-container {
    display: flex;
}

.footer-left-content {
    padding-top: 25px;
    color: #ffffff;
    font-weight: 500;
}

.footer-social {
    display: inline-block;
    width: 100%;
    height: auto;
    max-width: 45px;
    margin-right: 15px;
}

.footer-logo {
    width: 100%;
    height: auto;
    max-width: 180px;
}

.footer-right {
    display: inline-flex;
    flex-direction: row;
    margin-left: auto;
    width: 40%;
}

.footer-right a {
    color: #fff;
    width: 70%;
}

.footer-right ul {
    position: relative;
}

.footer-right-content {
    color: #ffffff;
    width: 100%;
    /* flex: 0 0 100%; */
    max-width: 100%;
}

.footer-right-content:last-child {
    width: auto;
    max-width: auto;
}

.footer-right-content>ul>li {
    list-style: none;
    padding-bottom: 1rem;
}

.footer-right-content>ul>li.header {
    font-weight: 700;
    text-decoration: underline;
}

.footer-bottom {
    background-color: #ff9317;
    padding: 1rem 0;
}

.footer-bottom ul>li,
.footer-bottom ul {
    font-size: 14px;
    display: inline-block;
    font-weight: 500;
    margin-bottom: 0;
    padding-left: 0;
}

.footer-bottom ul>li:not(:first-child) {
    margin-left: 10px;
}

.footer-bottom ul>li>a {
    color: #000;
}

#mobilefooter {
    display: none;
}

/*--------------------------------------------------------------
# ADDITIONAL ITEMS
--------------------------------------------------------------*/
.badge-padding {
    padding: 0.8rem 1.6rem;
    font-size: 0.9rem;
}

.slider {
    visibility: hidden;
}

.slider.slick-initialized {
    visibility: visible;
}

.btn {
    font-size: 0.8rem;
    border-radius: 0;
}

.icon-img {
    width: 100%;
    height: auto;
    max-width: 45px;
}

.res-img {
    width: 100%;
    height: auto;
}

#subpage-header {
    padding: 6rem 0;
    background-image: url("../storage/assets/feature/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    position: relative;
}

#searchbar {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(50%);
}

.enduser input[type="text"].searchbar {
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem 4.5rem 1rem 1.5rem;
    font-size: 0.9rem;
    width: 100%;
    border: none;
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 0;
}

.enduser input[type="text"].searchbar:focus {
    outline: none;
}

.searchicon {
    background-color: transparent;
    position: absolute;
    font-size: 0.9rem;
    border: none;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
}

/*--------------------------------------------------------------
# Home (Section 1)
--------------------------------------------------------------*/
#home-s1 {
    background-image: url("../storage/assets/home/homebanner.jpg");
    height: 60vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    min-height: 580px;
    max-height: 900px;
    align-items: center;
}

#home-s1 h1 {
    margin-bottom: 36px;
}

.home-s1-subtitle {
    font-size: 25px;
    font-weight: 400;
}

/* searchbar */
input[type="text"].home-s1-searchbar {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem 5rem 1rem 1.5rem;
    font-size: 0.9rem;
    width: 100%;
    border: none;
    margin-bottom: 0;
}

input[type="text"].home-s1-searchbar:focus {
    outline: none;
}

.home-s1-searchicon {
    position: absolute;
    background-color: transparent;
    font-size: 0.9rem;
    right: 40px;
    top: 50%;
    transform: translatey(-50%);
    border: none;
}

/* category */
#home-category {
    margin-top: -80px;
}

.category-title {
    font-size: 1.2rem;
    color: #fff;
}

.category-item {
    font-size: 0.7rem;
    color: #ff9317;
    background-color: #000;
    padding: 1rem;
    box-shadow: 0px 3px 10px #63636329;
    cursor: pointer;
    transition: ease-in-out;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.category-item span {
    position: relative;
    z-index: 1;
}

.category-image {
    border-radius: 50px;
    width: 100%;
    height: auto;
    max-width: 40px;
    padding: 8px;
    display: inline;
    margin-right: 10px;
    position: relative;
    z-index: 1;
    float: left;
}

.category-item:hover {
    color: #fff;
}

.category-item:hover .orange-background {
    transform: scale(20);
    transition: 0.4s ease-in-out;
}

.orange-background {
    width: 40px;
    position: absolute;
    background-color: #ff9317;
    height: 40px;
    border-radius: 50px;
    z-index: 0;
    transition: 0.4s ease-in-out;
}

#home-tryrhino {
    padding: 64px 0 0 0;
}

.try-rhino-background {
    background-image: url('../storage/assets/home/aboutus.jpg');
    border-radius: 18px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right 8%;
}

.try-rhino-content {
    padding: 150px;
    position: relative;
    border-radius: 18px;
    color: #FFF;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 1;
}

/* Home (Section 2) */
#home-s2 {
    padding: 64px 0;
}

/* project/merchant card */
.merchant-card {
    box-shadow: 0px 3px 10px #00000029;
    position: relative;
    margin-bottom: 36px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.merchant-card a {
    color: #000;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.merchant-card:hover a {
    color: #000;
    text-decoration: none;
}

/* highlighted project */

.merchant-card.highlight {
    background-color: #ff9a08;
}

.merchant-card.highlight a {
    color: #fff;
}

.merchant-card.highlight .merchant-subtitle {
    color: #fff;
}

.merchant-card:hover.highlight a {
    color: #fff;
    text-decoration: none;
}

.highlight-img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 80%;
    transform: translateY(-85%);
}

/* project/merchant image animation and container */
.merchant-image-container {
    width: 100%;
    height: 12vw;
    min-height: 280px;
    max-height: 320px;
    overflow: hidden;
}

.merchant-image {
    width: 100%;
    height: 12vw;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    min-height: 280px;
    max-height: 320px;
}

.merchant-card:hover .merchant-image {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.merchant-tag {
    position: absolute;
    width: 30%;
    height: auto;
    padding: 0.2rem;
    right: 0;
    top: 15%;
    background-color: #fff;
}

/* project/merchant details */
.merchant-body {
    padding: 15px;
    position: relative;
}

.merchant-title {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.3;
}

.merchant-subtitle {
    font-weight: 600;
    font-size: 0.9rem;
    color: #9f9f9f;
    line-height: 1.3;
}

.merchant-footer {
    display: flex;
    align-items: center;
    line-height: 1.2;
    padding: 0px 15px 15px 15px;
    margin-top: auto;
}

.merchant-footer-left {
    font-size: 1.1rem;
    font-weight: 500;
    display: inline-block;
    margin-right: auto;
    padding-right: 0.5rem;
}

.merchant-footer-right {
    font-size: 0.8rem;
    font-weight: 400;
    display: inline-block;
    padding-left: 0.5rem;
}

.btn-orange {
    padding: 0.5rem 2rem;
    background-color: #f68d53;
    color: #fff;
    font-weight: 500;
}

.btn-orange:hover {
    color: #fff;
    background-color: #ffa033;
}

.btn-round {
    padding: 0.5rem 2rem;
    background-color: #ffa033;
    color: #fff;
    font-weight: 500;
    border-radius: 18px;
}

.btn-round:hover {
    color: #fff;
    background-color: #f68d53;
}

/* Home (Section 3) */
#home-s3 {
    background-image: url("../storage/assets/home/s3-right.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-position: right top;
    position: relative;
    align-items: center;
}

.home-s3-left {
    width: 60%;
    height: auto;
    float: left;
    display: inline;
    max-height: 500px;
    object-fit: cover;
    object-position: center 30%;
}

.home-s3-right {
    width: 40%;
    float: left;
    padding: 2rem 5rem;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #fff;
}

/* Home (Section 4) */
#home-s4 {
    padding: 80px 0;
    text-align: center;
    color: #000;
}

.home-s4-img {
    width: 80%;
    height: 150px;
    display: block;
    margin: 0 auto;
    object-fit: scale-down;
}

/*--------------------------------------------------------------
# Feature
--------------------------------------------------------------*/

#feature-2 {
    padding: 5% 0;
    background: #f5f5f5 0% 0% no-repeat padding-box;
}

/*--------------------------------------------------------------
# Merchant (merchant-1)
--------------------------------------------------------------*/
#merchant-header {
    padding: 6rem 0;
    background-image: url("../storage/assets/merchant/merchantheader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    position: relative;
}

#merchant-category {
    padding: 6rem 0 3rem 0;
    font-size: 1rem;
}

#merchant-category ul {
    display: flex;
    padding-left: 0;
    /* margin: 0 auto; */
    margin-left: auto;
    width: calc(100% - 315px);
}

#merchant-category ul li {
    display: inline-block;
    list-style: none;
    color: #b7b7b7;
    padding-left: 4rem;
}

#merchant-category ul li.active {
    text-decoration: underline;
}

/* merchant-2 */
#merchant-2 {
    background-color: #f5f5f5;
}

.gap {
    width: 25px;
    display: inline-flex;
    background-color: #f5f5f5;
    float: left;
}

.sidebar {
    padding-top: 50px;
    padding-right: 25px;
    width: 280px;
    float: left;
    font-size: 0.9rem;
    flex-direction: column;
}

.sidebar ul {
    padding-left: 0;
    display: block;
}

.sidebar ul li {
    color: #000;
    list-style: none;
    padding-bottom: 0.75rem;
}

.sidebar ul.service li {
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
}

.sidebar ul li.title {
    color: #959595;
    font-size: 20px;
    text-decoration: none;
}

.sidebar ul li.end {
    color: #ff9317;
    padding-bottom: 1rem;
}

.sidebar input[type="text"],
.sidebar input[type="number"] {
    font-size: 0.9rem;
    border: 1px solid #707070;
    width: 40%;
    outline: none;
    padding: 0.5rem;
}

.sidebar .range button {
    padding: 0.5rem;
    background: #ff9317;
    border: none;
    outline: none;
    color: #fff !important;
}

#merchant-2 input[type="radio"] {
    padding: 0.5rem;
    background: #ff9317;
    border: none;
    outline: none;
    color: #fff;
    width: 14px;
    height: 14px;
}

.sidebar .radio {
    padding-bottom: 1rem;
}

.sidebar .radio li {
    display: flex;
    align-items: center;
}

.sidebar .radio label {
    margin-bottom: 0;
    padding-left: 1rem;
}

.enduser input[type="radio"]:before {
    content: "";
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
}

.sidebar input[type="radio"]:checked:before {
    background: #ff9317;
}

.sidebar ul.rating i {
    color: #ffbc05;
}

.content {
    padding: 2rem 0;
    width: 100%;
    float: left;
}

.search-filter-title {
    font-size: 30px;
    font-weight: 700;
}

.search-filter-result {
    display: flex;
    align-items: flex-end;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    align-items: center;
}

.search-filter-result.compare {
    color: #ef0303;
    margin-bottom: 2rem;
}

.btn-black {
    padding: 0.5rem 2rem;
    background-color: #000000;
    color: #fff;
    border-radius: 0;
    font-weight: 500;
}

.btn-black:hover {
    color: #fff;
    background-color: #222222;
}

.btn-compare {
    width: 100%;
    font-weight: 500;
    text-align: center;
    padding: 0.75rem;
    background-color: #000;
    color: #fff;
}

.btn-compare:hover {
    color: #ff9317;
}

ul.pagination {
    font-size: 16px;
    z-index: 0;
}

ul.pagination li .page-link {
    background-color: transparent !important;
    margin: 0 0.25rem;
    color: #000;
    font-weight: bold;
    border: none;
    width: 30px;
    line-height: 39px;
    text-align: center;
    padding: 0;
}

ul.pagination li .page-link.arrow {
    background-color: #fff;
    color: #000;
}

ul.pagination li.page-item:not(.active, .disabled):hover .page-link {
    /* background-color: #ff9317 !important; */
    color: #ff9317 !important;
}

ul.pagination li.active,
ul.pagination li.active .page-link {
    background-color: #ff9317 !important;
    border-radius: 50%;
    border: none;
}

ul.pagination li {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.filter-overlay {
    display: none;
}

.top-service {
    background-color: #000;
    display: flex !important;
    align-items: center;
    width: 100%;
    border-radius: 15px;
    word-break: break-word;
    padding: 0 !important;
}

.top-service a {
    color: #f68d53;
    width: 100%;
    padding: 20px 15px !important;
}

.top-service:not(:first-child) {
    margin-left: 20px;
}

.top-service:hover a {
    text-decoration: none;
    color: #FFF;
}

.top-service:hover {
    background-color: #f68d53;
}

/*--------------------------------------------------------------
# Compare (compare-1)
--------------------------------------------------------------*/
#compare-1 {
    padding: 64px 0;
    font-size: 1rem;
    color: #5f5f5f;
}

.compare-img {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center center;
    margin-bottom: 1rem;
}

.compare-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #000;
    margin-bottom: 0.5rem;
}

.compare-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 2rem;
}

.compare-line {
    margin: 1rem 0;
    border-top: solid 1px #5f5f5f;
}

#compare-1 .slick-slide {
    padding: 0 16px;
}

#compare-1 .provided-services i {
    font-size: 1rem;
    padding: 0.5rem;
}

/*--------------------------------------------------------------
# User (user-1)
--------------------------------------------------------------*/
#user .sidebar,
#user {
    background-color: #f5f5f5;
}

#user .content {
    background-color: #fff;
    padding-left: 24px;
    padding-right: 24px;
}

#user p {
    font-size: 16px;
}

.account {
    padding-left: 0;
}

.account li.active a {
    font-weight: 600;
}

.account li {
    list-style: none;
    padding-bottom: 1rem;
}

.account li.title {
    position: relative;
}

.account li.title a {
    font-size: 20px;
    color: #959595;
    text-decoration: none;
}

.account li.title a.collapsed::after {
    content: "+";
}

.account li.title a::after {
    content: "-";
    margin-left: 25px;
}

.account li a {
    color: #000;
    text-decoration: underline;
}

.btn-wishlist {
    padding: 0.75rem 2rem;
    background-color: #000000;
    color: #fff;
    border-radius: 0;
    font-weight: 500;
}

.btn-wishlist:hover,
.btn-remove:hover {
    color: #fff;
    background-color: #222222;
}

#user h3 {
    margin-bottom: 0;
}

.btn-remove {
    padding: 0.75rem 2rem;
    background-color: #000000;
    color: #fff;
    border-radius: 0;
    font-weight: 500;
    width: 100%;
    margin-top: auto;
}

#user-directory {
    padding: 32px 0 16px 0;
    background-color: #f5f5f5;
}

.user-img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#user-profile h3 {
    margin-bottom: 1.5rem;
}

/*--------------------------------------------------------------
# Service (services-1)
--------------------------------------------------------------*/
#services-header {
    padding: 6rem 0;
    background-image: url("../storage/assets/service/serviceheader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    position: relative;
}

#services-1 {
    background-color: #f5f5f5;
    padding: 64px 0;
}

.breadcrumb-item {
    font-size: 1rem;
    text-decoration: underline;
    font-weight: 600;
}

.breadcrumb-item a {
    color: #000;
}

.breadcrumb-item.active {
    text-decoration: none;
    color: #000;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #000000;
    content: ">";
}

.services-img {
    width: 100%;
    height: auto;
    max-width: 135px;
    display: block;
}

.services-main-img {
    width: auto;
    height: 500px;
    margin-bottom: 50px;
    object-fit: scale-down;
    object-position: center bottom;
    background-color: #fff;
}

.services-icon {
    font-size: 25px;
}

.slick-track {
    display: flex !important;
}

.services-small-img {
    width: 100%;
    height: 120px !important;
    object-fit: cover;
    margin: auto 5px;
}

.slick-slider {
    width: calc(100% - 20px);
    margin: 0 auto;
}

.slick-prev:before,
.slick-next:before {
    color: #000;
}

.services-title {
    font-size: 22px;
    font-weight: 500;
}

.services-subtitle {
    font-size: 18px;
    color: #9f9f9f;
}

.services-details {
    font-size: 16px;
    color: #5f5f5f;
    padding: 2rem;
}

.services-from {
    font-size: 16px;
    font-weight: 500;
}

.services-price {
    font-size: 25px;
    font-weight: 500;
}

.star {
    font-size: 30px;
    color: #ffbc05;
    padding-left: 0.5rem;
}

.btn-green {
    padding: 0.5rem 2rem;
    background-color: #42b420;
    color: #fff;
    border-radius: 0;
    font-weight: 500;
}

.btn-green:hover {
    background-color: #68b351;
    color: #fff;
}

/* services-2 */
#services-2 {
    padding: 64px 0;
}

.services-card {
    border: 1.5px solid #9f9f9f;
    padding: 1.5rem;
    color: #000;
    font-size: 16px;
    margin-bottom: 30px;
}

.services-card-title {
    color: #ff9317;
    font-size: 20px;
    text-transform: uppercase;
}

.services-card-cn {
    color: #9f9f9f;
    font-size: 18px;
}

.services-card-footer {
    font-size: 20px;
}

/* services-5 */
#services-5 {
    padding: 64px 0;
}

/*--------------------------------------------------------------
# Profile (profile-1)
--------------------------------------------------------------*/
#profile-header {
    padding: 6rem 0;
    background-image: url("../storage/assets/merchant/merchantheader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    position: relative;
}

#profile-1 {
    background-color: #f5f5f5;
    padding: 64px 0;
    font-size: 23px;
    color: #5f5f5f;
    line-height: 2;
}

#profile-1 p {
    margin-bottom: 1.5rem;
}

.profile-card {
    background: #ffffff;
    box-shadow: 0px 3px 20px #00000029;
    display: flex;
    padding: 2rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
}

.profile-name {
    font-size: 20px;
    margin-left: 1.5rem;
}

.profile-img {
    width: 100%;
    height: auto;
    max-width: 300px;
}

.profile-line {
    border-bottom: 1.5px solid #9f9f9f;
    padding-top: 2rem;
    margin-bottom: 2rem;
    max-width: calc(100% - 30px);
    flex: 0 0 calc(100% - 30px);
    margin-left: auto;
    margin-right: auto;
}

.profile-icon {
    color: #fff;
    background: #ff9317;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 40px;
}

/* profile-2 */
#profile-2 {
    padding: 64px 0;
    font-size: 20px;
}

.provided-services {
    border: 1px solid #9f9f9f;
    padding: 1rem;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    word-break: break-all;
    transition: 0.25s ease-in-out;
}

.provided-services i {
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    padding: 0.75rem;
    font-size: 28px;
    transition: 0.25s ease-in-out;
}

.provided-services:hover {
    border: 1px solid #ff9317;
    transition: 0.25s ease-in-out;
    cursor: pointer;
}

.provided-services:hover i {
    background-color: #ff9317;
    transition: 0.25s ease-in-out;
}

/* profile-3 */
#profile-3 {
    padding-bottom: 2%;
}

/* rating */
.merchant-rate {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}

.rate {
    float: center;
    height: 46px;
}

.rate-submit::before {
    content: "";
    display: block;
    height: 64px;
    width: 100%;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: "★ ";
}

.rate>input:checked~label {
    color: #ffbc05;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #ffbc05;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #ffbc05;
}

.bg-orange {
    background-color: #ff9317;
}

/*--------------------------------------------------------------
# About (about-1)
--------------------------------------------------------------*/
#about-header {
    padding: 6rem 0;
    background-image: url("../storage/assets/about/aboutheader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    position: relative;
}

/* about-1 */
#about-1 {
    padding: 64px 0;
    background-color: #f5f5f5;
}

/* about-2 */
#about-2 {
    background-color: #f5f5f5;
    padding: 64px 0;
}

.about-tabbed {
    min-height: 200px;
    margin-bottom: 2rem;
}

.about-pills .nav-link {
    box-shadow: 0px 3px 10px #00000029;
    font-weight: 700;
    color: #000;
    font-size: 18px;
    border-radius: 10px;
}

.about-pills .nav-link.active {
    background-color: #ff9317;
    color: #000;
}

.about-icon {
    width: 100%;
    height: auto;
    max-width: 135px;
    display: inline-block;
    object-fit: cover;
}

/* about-3 */
#about-3 {
    padding: 64px 0;
}

/* about-4 */
#about-4 {
    padding: 64px 0;
    background-color: #f5f5f5;
}

#about-3 .res-img,
#about-4 .res-img {
    max-width: 350px;
    margin: 0 auto;
    display: block;
}

/*--------------------------------------------------------------
# Join (join-1)
--------------------------------------------------------------*/
#join-1 .res-img {
    object-fit: cover;
    height: 100%;
}

.join-1-content {
    padding: 100px;
    text-align: center;
    align-self: center;
}

/* join-2 */
#join-header {
    padding: 6rem 0;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, 30%, rgba(0, 0, 0, 0.3) 100%),
        url("../storage/assets/joinus/partnerheader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 40%;
    position: relative;
}

#join-2 {
    background-color: #f2f2f2;
    padding: 4% 0;
    text-align: center;
}

/* join-3 */
#join-3 {
    padding: 4% 0;
    text-align: center;
}

.join-icon {
    width: 100%;
    height: auto;
    max-width: 160px;
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;
}

/* join-4 */
#join-4 {
    padding: 4% 0;
    text-align: center;
    border: 1.5px solid #9f9f9f;
}

.join-bar {
    background: transparent linear-gradient(90deg, #ff8c08 0%, #f9cb7d 31%, #fdca00 100%) 0% 0% no-repeat padding-box;
    padding-top: 30px;
    width: 100%;
    margin-left: auto;
    margin-bottom: 40px;
}

/* join-5 */
#join-5 {
    padding: 4% 0;
}

#join-5 .card-header a {
    font-weight: 500;
    font-size: 18px;
    outline: none;
    border: none;
    display: flex;
    line-height: 2;
    padding: 0;
    align-items: center;
    text-align: left;
}

.enduser .card-header,
.enduser .card {
    background-color: #fff;
    border: none;
}

.enduser .card-header {
    border-bottom: 1px solid #707070;
    padding-left: 0;
}

.enduser .card-body {
    line-height: 2;
    font-size: 18px;
    color: #717171;
}

#join-5 .btn.collapsed i {
    margin-left: auto;
    transform: rotate(0deg);
    transition: ease-in-out;
    transition-duration: 0.2s;
}

#join-5 .btn i {
    margin-left: auto;
    transform: rotate(-180deg);
    transition: ease-in-out;
    transition-duration: 0.2s;
}

.partner-steps {
    font-size: 22px !important;
    font-weight: bold !important;
    margin-bottom: 0.75rem !important;
    color: #000 !important;
}

#join-partner {
    margin-bottom: 3rem;
}

.join-partner-background {
    background-image: url('../storage/assets/home/aboutus.jpg');
    border-radius: 18px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right 8%;
}

.join-partner-content {
    padding: 150px;
    position: relative;
    border-radius: 18px;
    color: #FFF;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 1;
}

.step-img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 80px;
    margin: 0 auto 16px auto;
}

/*--------------------------------------------------------------
# login (login-1)
--------------------------------------------------------------*/
#login-header {
    padding: 6rem 0;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, 20%, rgba(0, 0, 0, 0.3) 100%),
        url("../storage/assets/login/login_banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 25%;
}

.user {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 1.5rem;
}

a.user {
    margin-right: 20px;
    padding: 10px 30px;
    background-color: #cecece;
    border-radius: 50px;
    color: #FFF;
    font-weight: 600;
}

.user:hover {
    color: #5f5f5f;
    text-decoration: none;
    filter: brightness(1.0);
}

.user {
    color: #5f5f5f;
}

.user.active {
    color: #000;
    background-color: #fe9320;
}

.login-container {
    padding: 3rem 3rem 2rem 3rem;
    width: 50vw;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-bottom: auto;
}

.right-img {
    max-height: 750px;
    object-fit: cover;
}

#register-1 img {
    object-fit: cover;
}

.login-title {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.login-text {
    font-size: 14px;
    color: #5f5f5f;
    font-weight: 600;
}

.enduser input[type="password"],
.enduser input[type="email"],
.enduser input[type="text"],
.enduser input[type="date"],
.enduser select,
.enduser textarea {
    font-size: 0.9rem;
    border: 1px solid #707070;
    width: 100%;
    outline: none;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.btn-blue {
    padding: 0.5rem 2rem;
    background-color: #105fbc;
    color: #fff;
    border-radius: 0;
    font-weight: 500;
}

#login-1 input[type="email"],
#login-1 input[type="password"] {
    border-radius: 50px;
    border: none;
    box-shadow: 0px 3px 10px #00000029;
    padding: 15px 25px;
}

.login-btn {
    background-color: #000;
    width: 70% !important;
    padding: 15px 0;
    border-radius: 50px;
    text-align: center;
    color: #FFF;
    display: block;
    margin: 0 auto;
}

.login-btn:hover {
    background-color: rgb(50, 50, 50);
    color: #FFF;
}

.login-icon {
    max-width: 25px;
    height: auto;
    margin-left: 10px;
}

/*--------------------------------------------------------------
# privacy (privacy-1)
--------------------------------------------------------------*/
#privacy-1 {
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 16px;
    color: #717171;
    line-height: 1.8;
}

#privacy-1 ol li {
    margin-bottom: 3rem;
}

#privacy-1 ol>li>ol {
    margin-top: 1.5rem;
}

#privacy-1 ol>li>ol>li {
    margin-bottom: 1.5rem;
}

/*--------------------------------------------------------------
# TNC (terms-1)
--------------------------------------------------------------*/
#terms-1 {
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 16px;
    color: #717171;
    line-height: 1.8;
}

#terms-1 ol li {
    margin-bottom: 3rem;
}

#terms-1 ol>li>ol {
    margin-top: 1.5rem;
}

#terms-1 ol>li>ol>li {
    margin-bottom: 1.5rem;
}

#terms-1 table,
#privacy-1 table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1.5rem;
}

#terms-1 td,
#privacy-1 td,
#terms-1 th,
#privacy-1 td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    width: 50%;
}

#terms-1 th,
#privacy-1 th {
    background-color: #ff9317;
    color: #000;
}

#terms-1 tr,
#privacy-1 tr {
    background-color: #fff;
}

#terms-1 .nav-link {
    font-size: 18px;
    color: #ffbc6f;
    font-weight: 400;
}

#terms-1 .nav-link.active {
    color: #ff9317;
    text-decoration: underline;
    border: none;
    font-weight: 500;
}

#terms-1 .nav-item:nth-child(even) {
    border-left: #ff9317 solid 1px;
}

/*--------------------------------------------------------------
# Plans & Pricing (plan-2)
--------------------------------------------------------------*/
#plan-header {
    padding: 6rem 0;
    background-image: url("../storage/assets/planpricing/pricingheader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    position: relative;
}

#plan-2 {
    text-align: center;
    padding: 48px 0;
}

.plan-checklist i {
    font-size: 14px;
    color: #fff;
    border-radius: 50px;
    background-color: #ff9317;
    padding: 0.35rem;
}

.plan-card {
    padding: 2rem 1.5rem 2rem 1.5rem;
    border: 1px solid #acacac;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
    transition: 0.25s ease-in-out;
}

.plan-card:hover {
    border: 1px solid #ff9317;
    transition: 0.25s ease-in-out;
    transform: scale(1.05);
    cursor: pointer;
}

.plan-card:hover .btn-orange {
    transition: 0.25s ease-in-out;
    transform: scale(1.05);
}

.plan-title {
    color: #1289d3;
    font-size: 18px;
}

.plan-content-title {
    font-size: 18px;
    font-weight: 500;
}

.plan-content {
    color: #9f9f9f;
    font-size: 14px;
}

.plan-checklist {
    font-size: 14px;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
}

.plan-from {
    font-size: 35px;
    font-weight: 500;
}

.plan-price {
    font-size: 30px;
    font-weight: 500;
}

.most-popular {
    font-size: 15px;
    color: #fff;
    padding: 0.25rem 1.2rem;
    background-color: #000;
    border-radius: 5px;
    align-self: flex-start;
    margin-bottom: 20px;
}

#plan-4 {
    padding: 48px 0;
}

.add-link {
    font-weight: 500;
    font-size: 18px;
    color: #ff9317;
    text-decoration: underline;
    text-align: right;
}

#plan-6 {
    padding: 4% 0;
}

#plan-7 {
    background-color: #f5f5f5;
    padding: 32px 0;
    text-align: center;
}

.plan-7-icon {
    width: 100%;
    height: auto;
    max-width: 120px;
    background-color: #fff;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 20px;
}

.plan-7-title {
    font-size: 40px;
    font-weight: 500;
}

#plan-8 {
    padding: 64px 0;
}

#plan-8 img {
    margin: 1rem;
}

#plan-checkout {
    padding: 2% 0;
    background: #000;
    color: #fff;
    position: sticky;
    bottom: 0;
}

.btn-right {
    text-align: right;
}

/*--------------------------------------------------------------
# Contact US (contact-1)
--------------------------------------------------------------*/
#contact-1 {
    padding: 64px 0;
}

/* ---------------------------------------------------
    MEDIA XL-XXL Screens (1200-1439)
----------------------------------------------------- */

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .badge-padding {
        padding: 0.5rem 1rem;
        font-size: 0.7rem;
    }

    .footer-right {
        width: 60%;
    }

    #about-2 h3 {
        font-size: 18px;
    }

    .try-rhino-content {
        padding: 90px;
    }

    .join-partner-content {
        padding: 90px;
    }

    /* navbar and footer */
    body.enduser {
        padding-top: 80px;
    }

    .nav-logo {
        max-width: 160px;
    }

    .navbar {
        padding: 1rem 0;
    }

    .nav-item,
    #footer,
    .footer-bottom ul>li {
        font-size: 0.8rem;
    }

    .footer-social {
        max-width: 35px;
    }

    .footer-logo {
        max-width: 150px;
    }

    /* ends here */

    /* project/merchant page */
    #merchant-category {
        padding: 4rem 0 1.5rem 0;
    }

    #merchant-category ul {
        width: calc(100% - 230px);
    }

    .sidebar {
        width: 230px;
        font-size: 0.8rem;
    }

    .sidebar ul li.title {
        font-size: 18px;
    }

    .sidebar input[type="text"],
    .sidebar input[type="number"] {
        padding: 0.25rem;
        font-size: 0.8rem;
    }

    #merchant-2 input[type="radio"] {
        width: 12px;
        height: 12px;
    }

    .search-filter-title {
        font-size: 25px;
    }

    ul.pagination {
        font-size: 0.8rem;
    }

    /* merchant/project card */
    .content .merchant-title {
        font-size: 0.9rem;
    }

    .content .merchant-subtitle {
        font-size: 0.7rem;
    }

    .content .merchant-footer-left {
        font-size: 1rem;
    }

    .content .merchant-footer-right {
        font-size: 0.7rem;
    }

    .content .merchant-image {
        min-height: 210px;
    }

    .content .merchant-image-container {
        min-height: 210px;
    }

    /* ends here */

    #join-3 p,
    #join-4 p {
        font-size: 14px;
    }

    #about-2,
    #merchant-category,
    .services-details,
    #profile-1 {
        font-size: 14px;
    }

    /* merchant */

    #merchant-2 .col-lg-4 {
        padding-right: 8px;
    }

    #merchant-2 .container {
        max-width: 1200px;
    }

    .services-subtitle {
        font-size: 20px;
        padding-bottom: 1.2rem;
    }

    .services-price {
        font-size: 23px;
    }

    .services-from,
    #join-5 .card-header a {
        font-size: 16px;
    }

    .profile-name,
    .provided-services i {
        font-size: 23px;
    }

    #profile-2 {
        font-size: 15px;
    }

    #terms-1,
    #privacy-1 {
        font-size: 18px;
    }

    .paragraph {
        font-size: 15px;
    }

    .plan-content-title {
        font-size: 22px;
    }

    .footer-background {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) calc(50vw - 300px), rgba(0, 0, 0, 0.4) calc(50vw - 300px)),
            url('../storage/assets/home/footer-new.jpg');
    }

    .services-title {
        font-size: 18px;
    }

    .services-subtitle {
        font-size: 16px;
        padding-bottom: 1.2rem;
    }

    body.enduser h1 {
        font-size: 35px;
    }

    body.enduser h2 {
        font-size: 28px;
    }

    .home-s3-right {
        font-size: 28px;
    }

    input[type="text"].home-s1-searchbar {
        font-size: 15px;
        padding: 0.75rem 2rem 0.75rem 1.5rem;
    }

    .searchicon,
    .home-s1-searchicon {
        font-size: 15px;
        right: 30px;
    }
}

/* ---------------------------------------------------
    MEDIA LG-XL Screens (992-1199)
----------------------------------------------------- */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .highlight-img {
        height: 60%;
    }

    .badge-padding {
        padding: 0.5rem 1rem;
        font-size: 0.7rem;
    }

    .footer-right {
        width: 60%;
    }

    .footer-background {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) calc(50vw - 200px), rgba(0, 0, 0, 0.4) calc(50vw - 200px)),
            url('../storage/assets/home/footer-new.jpg');
    }

    .join-1-content {
        padding: 60px;
    }

    #about-2 h3 {
        font-size: 18px;
    }

    .try-rhino-content {
        padding: 70px;
    }

    .join-partner-content {
        padding: 70px;
    }

    /* additional */
    body.enduser h1 {
        font-size: 35px;
    }

    body.enduser h2 {
        font-size: 25px;
    }

    .btn {
        font-size: 0.7rem;
    }

    /* navbar and footer */
    body.enduser {
        padding-top: 80px;
    }

    .nav-logo {
        max-width: 150px;
    }

    .navbar {
        padding: 1rem 0;
    }

    .nav-item,
    #footer,
    .footer-bottom ul>li {
        font-size: 0.8rem;
    }

    .footer-social {
        max-width: 35px;
    }

    .footer-logo {
        max-width: 130px;
    }

    /* home-s1 */
    .home-s1-subtitle {
        font-size: 20px;
    }

    #home-category {
        margin-top: -75px;
    }

    /* category */
    .category-item {
        padding: 0.75rem;
        font-size: 0.7rem;
    }

    .category-image {
        max-width: 30px;
        padding: 6px;
    }

    .orange-background {
        width: 30px;
        height: 30px;
    }

    /* project/merchant card */
    .merchant-image {
        min-height: 200px;
    }

    .merchant-image-container {
        min-height: 200px;
    }

    .merchant-title {
        font-size: 1rem;
    }

    .merchant-footer-left {
        font-size: 1rem;
    }

    .merchant-footer-right {
        font-size: 0.7rem;
    }

    /* end here */

    /* merchant /project page */
    #merchant-category .d-flex {
        flex-direction: column;
        margin: 0;
    }

    #merchant-category ul {
        width: 100%;
    }

    #merchant-category {
        font-size: 0.9rem;
        padding: 4rem 0 1rem 0;
    }

    /* end here */

    .provided-services i {
        font-size: 23px;
    }

    .about-icon {
        width: 100%;
        height: 80px;
    }

    .services-card {
        padding: 1rem 1.3rem;
    }

    .services-subtitle {
        font-size: 20px;
        padding-bottom: 1.2rem;
    }

    .services-details {
        font-size: 18px;
        padding: 1rem;
    }

    .services-details p {
        font-size: 14px;
        padding-bottom: 0.5rem;
    }

    .services-details .col-md-6:nth-child(odd) p {
        padding-bottom: 0;
    }

    .star:first-child {
        padding-left: 0;
    }

    .star {
        font-size: 25px;
    }
}

/* ---------------------------------------------------
    MEDIA XS-SM Screens (0-1199)
----------------------------------------------------- */

@media only screen and (max-width: 1199px) {

    #user .sidebar,
    #user {
        background-color: #fff;
    }

    #user .content {
        padding-left: 0;
        padding-right: 0;
    }

    input[type="text"].home-s1-searchbar {
        font-size: 15px;
        padding: 0.75rem 2rem 0.75rem 1.5rem;
    }

    .searchicon,
    .home-s1-searchicon {
        font-size: 15px;
        right: 30px;
    }

    #user-directory {
        font-size: 14px;
    }

    .filter-overlay {
        display: block;
        height: 100%;
        width: auto;
        position: fixed;
        z-index: 2;
        transform: translateX(100%);
        right: 0;
        top: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
    }

    .filter-overlay.open {
        transform: translateX(0%);
        transition: 0.5s;
    }

    .sidebar.mobile {
        position: relative;
        display: block;
        width: 100%;
        min-width: 300px;
        padding-top: 150px;
        padding-right: 0px;
        padding-left: 25px;
    }

    .filter-btn {
        background-color: #ff9317;
        border-radius: 20px 0px 0px 20px;
        padding: 0.35rem 0.75rem;
        position: fixed;
        right: 0;
        top: 350px;
        z-index: 1;
        color: #000;
        font-weight: 500;
    }

    .filter-btn i {
        font-size: 20px;
    }

    .filter-overlay .closebtn {
        position: absolute;
        top: 0;
        color: #000;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        margin-top: 90px;
        z-index: 5;
    }

    .sidebar {
        display: none;
    }

    .gap {
        display: none;
    }

    #merchant-category ul>li,
    #merchant-category span {
        padding-left: 0;
        margin-bottom: 20px;
    }

    .nav-button {
        padding: 0.5rem 1rem;
        margin: 0.5rem 0;
    }

    .home-s3-right {
        font-size: 25px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .footer-right {
        max-width: 65%;
    }

    .footer-left-content {
        max-width: 35%;
    }

    .plan-7-icon {
        max-width: 90px;
        padding: 20px;
    }

    #about-2 .res-img {
        max-width: 400px;
        margin: 0 auto;
        display: block;
    }

    #about-4 .res-img {
        margin-bottom: 30px;
    }

    #plan-2,
    #plan-7,
    #plan-8,
    #about-3,
    #about-4,
    #join-2,
    #join-3,
    #join-4,
    #join-5,
    #services-1,
    #services-2 {
        padding: 32px 0;
    }

    #about-2 {
        padding: 64px 0 32px 0;
    }

    #join-5 .card-header a {
        font-size: 16px;
    }

    #join-5 .card-body {
        font-size: 18px;
    }

    #privacy-1,
    #terms-1 {
        font-size: 16px;
    }

    #terms-1 .nav-link {
        font-size: 15px;
        padding: 0;
    }

    #terms-1 .nav-item {
        max-width: 48%;
        text-align: center;
    }

    .breadcrumb-item {
        font-size: 18px;
    }

    #profile-1,
    #profile-2 {
        font-size: 16px;
    }

    /* services */
    .services-card-title,
    .services-card-footer {
        font-size: 18px;
    }

    .services-3-title {
        font-size: 25px;
    }

    .services-3-subtitle {
        font-size: 20px;
    }

    .services-3-price {
        text-align: right;
        font-size: 25px;
    }

    .services-3-price>span {
        display: block;
    }

    .services-3-price .btn {
        margin-left: 0;
    }

    .provided-services i {
        font-size: 20px;
        padding: 0.5rem;
    }

    #services-4 .merchant-body,
    #services-4 .merchant-footer {
        padding: 10px 5px;
    }

    .services-cross-details {
        padding: 0.5rem;
    }

    .services-img {
        max-width: 100px;
    }

    .services-cross {
        margin-bottom: 60px;
    }

    #services-4 .btn-black {
        width: 50%;
    }

    .merchant-footer {
        padding: 0 15px 15px 15px;
    }

    .login-container {
        padding: 2.5rem;
    }

    .plan-from {
        font-size: 25px;
    }

    .services-title {
        font-size: 18px;
    }

    .services-subtitle {
        font-size: 16px;
    }
}

/* ---------------------------------------------------
    MEDIA XS-SM Screens (767-991)
----------------------------------------------------- */

@media only screen and (min-width: 767px) and (max-width: 991px) {
    .highlight-img {
        height: 70%;
    }

    .badge-padding {
        padding: 0.5rem 1rem;
        font-size: 0.7rem;
    }

    .partner-steps {
        font-size: 20px !important;
    }

    .footer-right {
        width: 60%;
    }

    .footer-background {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) calc(50vw - 150px), rgba(0, 0, 0, 0.4) calc(50vw - 150px)),
            url('../storage/assets/home/footer-new.jpg');
    }

    #join-1 .res-img {
        max-width: 400px;
        display: block;
        margin: 30px auto;
    }

    .join-1-content {
        padding: 50px;
    }

    #about-2 h3 {
        font-size: 18px;
    }

    #home-category {
        margin-top: -80px;
    }

    .try-rhino-content {
        padding: 90px;
    }

    .join-partner-content {
        padding: 90px;
    }

    /* additional */
    body.enduser h1 {
        font-size: 35px;
    }

    body.enduser h2 {
        font-size: 25px;
    }

    .btn {
        font-size: 0.7rem;
    }

    #subpage-header,
    #about-header,
    #merchant-header,
    #services-header,
    #profile-header {
        background-position: 60%;
    }

    /* navbar and footer */
    body.enduser {
        padding-top: 70px;
    }

    .navbar-nav {
        margin-top: 1rem;
        align-items: flex-start !important;
    }

    .nav-logo {
        max-width: 150px;
    }

    .navbar {
        padding: 1rem 0;
    }

    .nav-item,
    #footer,
    .footer-bottom ul>li {
        font-size: 0.7rem;
    }

    .footer-social {
        max-width: 35px;
    }

    .footer-logo {
        max-width: 130px;
    }

    /* home-s1 */
    .home-s1-subtitle {
        font-size: 20px;
    }

    /* project/merchant card */
    .merchant-image {
        min-height: 220px;
    }

    .merchant-image-container {
        min-height: 220px;
    }

    .merchant-title {
        font-size: 1rem;
    }

    .merchant-footer-left {
        font-size: 1rem;
    }

    .merchant-footer-right {
        font-size: 0.7rem;
    }

    /* end here */

    /* merchant /project page */
    #merchant-category .d-flex {
        flex-direction: column;
        margin: 0;
    }

    #merchant-category ul {
        width: 100%;
        flex-wrap: wrap;
    }

    .top-service {
        width: 30%;
    }

    .top-service:nth-child(4) {
        margin-left: 0;
    }

    #merchant-category {
        font-size: 0.9rem;
        padding: 4rem 0 1rem 0;
    }

    /* end here */

    .login-container {
        width: 100vw;
        margin: 0 auto;
    }

}

/* ---------------------------------------------------
    MEDIA XS-SM Screens (600-766)
----------------------------------------------------- */

@media only screen and (min-width: 600px) and (max-width: 766px) {
    .highlight-img {
        height: 70%;
    }

    .badge-padding {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .partner-steps {
        font-size: 18px !important;
    }

    #join-header {
        padding: 3rem 0;
    }

    .join-1-content {
        padding: 10px;
    }

    #about-2 h3 {
        font-size: 18px;
    }

    #home-category {
        margin-top: -80px;
    }

    .try-rhino-content {
        padding: 75px;
    }

    .join-partner-content {
        padding: 75px;
    }

    .top-service {
        width: 100%;
        min-width: 300px;
        margin-left: 0 !important;
    }

    /* additional */
    body.enduser h1 {
        font-size: 32px;
    }

    body.enduser h2 {
        font-size: 25px;
    }

    .btn {
        font-size: 0.7rem;
    }

    /* navbar and footer */
    body.enduser {
        padding-top: 70px;
    }

    .navbar-nav {
        margin-top: 1rem;
        align-items: flex-start !important;
    }

    .nav-logo {
        max-width: 150px;
    }

    .navbar {
        padding: 1rem 0;
    }

    .navbar-toggler-icon {
        width: 1em;
        height: 1em;
    }

    .nav-item,
    #footer,
    .footer-bottom ul>li {
        font-size: 0.7rem;
    }

    .footer-social {
        max-width: 35px;
    }

    .footer-logo {
        max-width: 130px;
    }

    .footer-background {
        padding: 25px 0;
    }

    .footer-background {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 270px, rgba(0, 0, 0, 0.5) 270px),
            url('../storage/assets/home/mobilefooter-2.jpg');
        background-position: center 80%;
    }

    .footer-left-content {
        padding-top: 10px;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        margin-bottom: 70px;
    }

    .footer-right-content>ul {
        padding-left: 0;
    }

    .footer-content-container {
        display: block;
    }

    .footer-right {
        max-width: 100%;
        width: 100%;
    }

    .footer-right-content {
        width: 33%;
        flex: 0 0 100%;
        max-width: 33%;
        padding-left: 0;
        text-align: center;
    }

    /* home-s1 */
    .home-s1-subtitle {
        font-size: 20px;
    }

    .category-title {
        font-size: 1rem;
    }

    /* project/merchant card */
    .merchant-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .merchant-image {
        min-height: 200px;
    }

    .merchant-image-container {
        min-height: 200px;
    }

    .merchant-title {
        font-size: 1rem;
    }

    .merchant-footer-left {
        font-size: 1rem;
    }

    .merchant-footer-right {
        font-size: 0.7rem;
    }

    /* home-s2 */
    #home-s2,
    #home-s4 {
        padding: 24px 0;
    }

    /* home-s3 */
    #home-s3 {
        display: inline-block;
        background-image: none;
        padding: 32px 0;
    }

    .home-s3-left {
        width: 100%;
    }

    .home-s3-left {
        height: 300px;
    }

    .home-s3-right {
        width: 100%;
        background-image: url("../storage/assets/home/s3-right.png");
        background-position: center center;
    }

    /* end here */

    /* merchant /project page */
    #merchant-category .d-flex,
    #merchant-category ul {
        flex-direction: column;
        margin: 0;
    }

    #merchant-category {
        font-size: 0.9rem;
        padding: 4rem 0 1rem 0;
    }

    /* end here */

    .login-container {
        width: 100vw;
        margin: 0 auto;
    }

    body.enduser h4 {
        font-size: 18px;
    }

    #subpage-header,
    #about-header,
    #merchant-header,
    #services-header,
    #profile-header {
        padding: 3rem 0;
        text-align: center;
        background-position: 60%;
    }

    .searchicon {
        font-size: 16px;
        right: 30px;
    }

    #plan-8 img {
        margin: 0;
        margin-bottom: 3rem;
    }

    .plan-content-title {
        font-size: 22px;
    }

    #join-4 .col-md {
        text-align: left;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .join-bar {
        margin-left: auto;
        margin-right: auto;
    }

    .profile-img {
        display: block;
        margin: 25px auto;
    }

    #profile-1 .col-lg-5,
    #profile-1 .col-lg-7 {
        text-align: center !important;
    }

    .profile-card {
        padding: 1rem;
    }

    .merchant-image-container {
        height: 250px;
    }

    .merchant-image {
        height: 250px;
    }

    #services-1 .text-right,
    #project-7 .text-right {
        text-align: left !important;
    }

    .services-details .col-md-6:nth-child(odd) p {
        padding-bottom: 0;
    }

    .star:first-child {
        padding-left: 0;
    }

    .services-3-price {
        text-align: left;
    }

    .login-container {
        padding: 2rem 0.5rem;
    }

    #terms-1 ol {
        padding-left: 1rem;
    }

    .footer-social {
        max-width: 35px;
    }

    .services-3-price span {
        margin-bottom: 20px;
    }

    #user p {
        font-size: 15px;
    }

    .user-img {
        max-width: 250px;
        margin-bottom: 1rem;
    }

    .account li {
        padding-bottom: 0.5rem;
    }

    .account li.title a {
        font-size: 18px;
        color: #959595;
        text-decoration: none;
    }

    #user-directory {
        padding: 16px 0 8px 0;
    }

    #join-1 .res-img {
        max-width: 350px;
        display: block;
        margin: 0 auto 32px auto;
    }

    #join-1 {
        padding: 32px;
    }

    #join-2 .res-img {
        max-width: 300px;
        margin-bottom: 32px;
    }

    .services-main-img {
        width: auto;
        height: 300px;
        margin-bottom: 25px;
    }

    .profile-name {
        margin-left: 0;
    }

    #login-header {
        padding: 3rem 0;
    }
}

/* ---------------------------------------------------
    MEDIA XS-SM Screens (0-600)
----------------------------------------------------- */

@media only screen and (max-width: 599px) {
    .badge-padding {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .step-img {
        max-width: 60px;
    }

    .partner-steps {
        font-size: 18px !important;
    }

    #join-header {
        padding: 3rem 0;
        text-align: center;
    }

    .join-1-content {
        padding: 0;
    }

    .about-tabbed {
        min-height: 250px;
        margin-bottom: 2rem;
    }

    .about-pills .nav-item {
        padding-left: 0;
        padding-right: 0.8rem;
        margin-bottom: 1rem;
    }

    #about-2 h3 {
        font-size: 18px;
    }

    .about-pills .nav-link {
        font-size: 14px;
    }

    #home-category {
        margin-top: -80px;
    }

    .try-rhino-content {
        padding: 50px;
    }

    .join-partner-content {
        padding: 50px;
    }

    .top-service {
        width: 100%;
        min-width: 250px;
        margin-left: 0 !important;
    }

    /* additional */
    body.enduser h1 {
        font-size: 28px;
    }

    body.enduser h2 {
        font-size: 22px;
    }

    body.enduser h4 {
        font-size: 18px;
    }

    .btn {
        font-size: 0.7rem;
    }

    .container {
        padding: 0 25px;
    }

    #subpage-header,
    #about-header,
    #merchant-header,
    #services-header,
    #profile-header {
        padding: 3rem 0;
        text-align: center;
        background-position: center right;
    }

    /* navbar and footer */
    body.enduser {
        padding-top: 70px;
    }

    .navbar-nav {
        margin-top: 1rem;
        align-items: flex-start !important;
    }

    .nav-logo {
        max-width: 120px;
    }

    .navbar {
        padding: 1rem;
    }

    .navbar-toggler-icon {
        width: 1em;
        height: 1em;
    }

    .nav-item,
    #footer,
    .footer-bottom ul>li,
    .footer-background {
        font-size: 0.7rem;
    }

    .footer-social {
        max-width: 35px;
    }

    .footer-logo {
        max-width: 100px;
    }

    .footer-background {
        padding: 0.75rem;
    }

    .footer-background {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 180px, rgba(0, 0, 0, 0.5) 180px),
            url('../storage/assets/home/mobilefooter-2.jpg');
        background-position: 70% center;
    }

    .footer-left-content {
        padding-top: 10px;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        margin-bottom: 70px;
    }

    .footer-right-content>ul {
        padding-left: 0;
    }

    .footer-content-container {
        display: block;
    }

    #footer {
        font-size: 13px;
    }

    .footer-left-content .mb-5 {
        margin-bottom: 2rem !important;
    }

    .footer-right-content>ul>li {
        list-style: none;
        padding-bottom: 0.7rem;
    }

    .footer-right {
        flex-direction: column;
    }

    .footer-right-content {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        text-align: left;
    }

    .footer-right {
        max-width: 100%;
        width: 100%;
    }

    /* home-s1 */
    .home-s1-subtitle {
        font-size: 18px;
    }

    .category-title {
        font-size: 1rem;
    }

    /* project/merchant card */
    .merchant-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .merchant-image {
        min-height: 230px;
    }

    .merchant-image-container {
        min-height: 230px;
    }

    .merchant-title {
        font-size: 0.9rem;
    }

    .merchant-subtitle {
        font-size: 0.8rem;
    }

    .merchant-footer-left {
        font-size: 1rem;
    }

    .merchant-footer-right {
        font-size: 0.7rem;
    }

    /* home-s2 */
    #home-s2,
    #home-s4 {
        padding: 24px 0;
    }

    /* home-s3 */
    #home-s3 {
        display: inline-block;
        background-image: none;
        padding: 32px 0;
    }

    .home-s3-left {
        width: 100%;
    }

    .home-s3-left {
        height: 300px;
    }

    .home-s3-right {
        width: 100%;
        background-image: url("../storage/assets/home/s3-right.png");
        background-position: center center;
    }

    /* end here */

    /* merchant /project page */
    #merchant-category .d-flex,
    #merchant-category ul {
        flex-direction: column;
        margin: 0;
    }

    #merchant-category {
        font-size: 0.9rem;
        padding: 4rem 0 1rem 0;
    }

    /* end here */

    .login-container {
        width: 100vw;
        margin: 0 auto;
    }

    .search-filter-title {
        font-size: 25px;
    }

    .sidebar.mobile {
        padding-top: 120px;
        min-width: 230px;
    }

    .filter-overlay .closebtn {
        margin-top: 75px;
        font-size: 25px;
    }

    .sidebar ul li.title,
    .account li.title {
        font-size: 18px;
    }

    #feature-1 img,
    #plan-1 img,
    #about-1 img {
        object-fit: cover;
        height: 150px;
    }

    .services-small-img {
        height: 70px;
    }

    .services-title {
        font-size: 20px;
    }

    .services-subtitle {
        font-size: 18px;
    }

    .btn-green,
    .btn-orange,
    .btn-black,
    .btn-blue {
        padding: 0.4rem 1rem;
    }

    .services-details {
        font-size: 14px;
        padding-bottom: 2rem;
    }

    .star {
        font-size: 20px;
    }

    .services-card {
        padding: 1rem;
    }

    .services-card-title,
    .services-card-footer {
        font-size: 16px;
    }

    .services-card-cn {
        font-size: 14px;
    }

    #services-3 .p-3 {
        padding: 0.5rem !important;
    }

    .services-3-price {
        font-size: 20px;
    }

    .merchant-footer-left {
        font-size: 16px;
    }

    .services-cross {
        flex-direction: column;
    }

    .services-cross-image,
    .services-cross-details {
        width: 100%;
    }

    .provided-services {
        padding: 0.75rem;
    }

    /* profile */
    #profile-2 .mb-5 {
        margin-bottom: 1rem !important;
    }

    #profile-1,
    #profile-2 {
        font-size: 14px;
    }

    #profile-1 .profile-card {
        padding: 0.3rem;
    }

    /* plan&pricing */

    .plan-card {
        padding: 1rem;
    }

    .plan-title,
    .services-from,
    .add-link {
        font-size: 16px;
    }

    .plan-content-title {
        font-size: 16px;
    }

    .plan-checklist,
    .plan-checklist i {
        font-size: 13px;
    }

    .plan-price,
    .plan-7-title {
        font-size: 28px;
    }

    .most-popular {
        font-size: 13px;
    }

    .services-price {
        font-size: 20px;
    }

    .plan-7-icon {
        max-width: 75px;
        padding: 15px;
    }

    /* join */
    #join-1 {
        padding: 32px;
    }

    #join-1 .res-img {
        max-width: 350px;
        display: block;
        margin: 0 auto 32px auto;
    }

    #join-2 .res-img {
        max-width: 300px;
        margin-bottom: 32px;
    }

    #join-5 .card-header a {
        font-size: 14px;
    }

    #join-5 .card-body {
        font-size: 14px;
    }

    /* Login & register */
    #login-1 .mb-5,
    #register-1 .mb-5 {
        margin-bottom: 1.5rem !important;
    }

    .login-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .user,
    .login-text,
    .enduser input[type="password"],
    .enduser input[type="email"],
    .enduser input[type="password"],
    .enduser input[type="email"],
    .enduser input[type="text"],
    .enduser select,
    .enduser textarea {
        font-size: 0.8rem;
        margin-bottom: 1.2rem;
    }

    .services-3-title {
        font-size: 22px;
        margin-bottom: 10px !important;
    }

    .services-3-subtitle {
        font-size: 18px;
    }

    .profile-line {
        margin-bottom: 2rem;
        padding-top: 2rem;
    }

    #merchant-2 .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn-transparent {
        padding: 0.5rem 2rem;
    }

    /* mobile footer */
    #footer {
        display: none;
    }

    #mobilefooter {
        display: flex;
        font-size: 0.8rem;
    }

    #mobilefooter.navbar {
        padding: 0;
        background-color: #000;
    }

    #mobilefooter .navbar-toggler {
        color: #fff !important;
        font-size: 0.8rem;
    }

    .profile-img {
        display: block;
        margin: 25px auto;
    }

    .services-main-img {
        width: auto;
        height: 300px;
        margin-bottom: 25px;
    }

    #profile-1 .col-lg-5,
    #profile-1 .col-lg-7 {
        text-align: center !important;
    }

    .profile-name {
        margin-left: 0;
    }

    .breadcrumb-item {
        font-size: 0.8rem;
    }

    /* compare  */
    #compare-1 {
        padding: 48px 0;
    }

    .compare-img {
        height: 230px;
    }

    .compare-title {
        font-size: 1.1rem;
    }

    .compare-price {
        font-size: 1.3rem;
    }

    .compare-line {
        margin: 1rem 0;
        border-top: solid 1px #5f5f5f;
    }

    #compare-1 .slick-slide {
        padding: 0 16px;
    }

    #compare-1 .provided-services i {
        font-size: 1rem;
        padding: 0.5rem;
    }

    #login-header {
        padding: 3rem 0;
        text-align: center;
    }

    a.user {
        font-size: 12px;
        padding: 10px 15px;
    }
}
