<?php

return [
    'tagline' => 'Tagline',
    'social_media' => 'Social Media',
    'find_all_local_contractor' => 'Finding all your local Contractor in one place',
    'find_all_local_contractor_list_1' => 'Explore, compare and connecting you with contractors according to your needs',
    'find_all_local_contractor_list_2' => 'Improving customer-centric relationship between you and contractors',
    'find_all_local_contractor_list_3' => 'Verified and quality approved contractors',
    'find_all_local_contractor_list_4' => 'There is no obligation to hire',
    'find_all_local_contractor_list_5' => 'Suitable for commercial and residential ',
    'find_all_local_contractor_list_6' => 'From getting local authority license to renovating your premises',
    'about' => 'About',
    'contact_us' => 'Contact Us',
    'top_services' => 'Top Services',
    'contractor' => 'Contractor',
    'join_now' => 'Become a RhinoContractor',
    'searchbar' => 'Search Your Preferences',
    'price_from' => 'From',
    'top_search_services' => 'Top Search Services',
    'btn_view_more' => 'View More',
    'btn_view_less' => 'View Less',
    'min' => 'Min',
    'max' => 'Max',

    'merchant_title_main' => 'No.1 Contractor Platform in Malaysia',
    'merchant_subtitle_main' => "Compare Price, Project Portfolios and Contractor's Specialization",
    'home_title_main' => 'Where your dream begins',
    'home_subtitle_main' => "You may be staying in a wonderful home with colourful walls and beams. However, with a little adjustment, you could make your home even more comfortable. Let us work out an ideal plan for your home or workplace.",
    'home_btn_join_merchant' => "Contact Us",
    'home_text_join_merchant' => '<small class="font-medium text-white">Interested to know more about our</small> <br/><span class="txtorange">Project Management services?</span>',
    'home_subtext_join_merchant' => 'Reach out to us so we can be in touch.',
    'home_subtitle_partner' => 'Our Partnership Contractors',
    // 'home_subtitle_merchant' => 'Recently Deal Contractors',
    'home_subtitle_steps' => '5 steps to transform your home',
    'home_subtitle_scope' => 'Our scope of RhinoProjects',
    'home_subtitle_scope_content' => 'Rhinosite is all about making your dream home into a reality through a hassle-free and transparent process. We believe that everyone deserves a Dream Home of their own. Hence, Rhinosite is here to provide a better, smarter way to connect you with local contractors whom are reliable and trustable; one stop platform in achieving your dream home.',
    'home_subtitle_job' => 'Job We Cover',
    'home_subtitle_job_content' => 'From getting local authority approval to building your home',

    'project_btn_view_merchant' => 'View Contractor Profile',
    'project_btn_merchant' => 'Contractor Profile',
    'project_search_items' => 'Total :total items found|Total :total items found for ":search"',
    'project_title_main' => 'Explore Services',
    'project_btn_compare' => 'Compare Listings',
    'project_btn_login_to_compare' => 'Login to Compare',
    'project_sidebar_service' => 'Related Services',
    'project_sidebar_price_range' => 'Price Range',
    'project_sidebar_location' => 'Locations',
    'project_sidebar_rating' => 'Rating',
    'project_sidebar_btn_filter' => 'Filter',
    'project_sidebar_btn_reset' => 'Reset',
    'project_mobile_sidebar_toggle_title' => 'Filter',
    'project_btn_add_compare' => 'Add To Compare List',
    'project_btn_remove_compare' => 'Remove From Compare List',

    'project_details_title_main' => 'Project',
    'project_details_price' => 'Price',
    'project_details_location' => 'Location',
    'project_details_merchant' => "Contractor's Contact",
    'project_details_subtitle_service' => 'Services Provided',
    'project_details_subtitle_description' => 'Descriptions',
    'project_details_subtitle_material' => 'Materials Used',
    'project_details_subtitle_similar_projects' => 'Similar Projects',
    'project_details_btn_add_wishlist' => 'Save to Wishlist',
    'project_details_btn_add_wishlist_login' => 'Login to save to Wishlist',
    'project_details_btn_remove_wishlist' => 'Remove from wishlist',
    'project_details_btn_call' => 'Call Us',
    'project_details_btn_whatsapp' => 'Request A Quote',

    'register_title_main' => 'Application',
    'register_form_title' => 'Application Form',
    'register_agreement' => 'I agree to the <a target="blank" href="' . route('app.term') . '">terms and condition</a> &amp; <a target="blank" href="' . route('app.privacy') . '">privacy policy</a> of Rhinosite.',
    'register_btn_submit' => 'Register',

    'login_title_main' => 'Login',
    'admin_login_title_main' => 'Admin Login',
    'login_option_member' => 'Existing User',
    'login_option_merchant' => 'Contractor',
    'login_form_title' => 'Welcome to Rhinosite',
    'login_btn_forgot_password' => 'Forgot Password?',
    'login_btn_facebook' => 'Continue with Facebook',
    'login_btn_register_member' => '<span class="register-text">New Member? </span><a href="' . route('register') . '" class="register-text text-underline txtorange"><u>Register Now</u></a>',
    'login_btn_register_merchant' => '<span class="register-text">New Contractor? </span><a href="' . route('merchant.register') . '" class="register-text text-underline txtorange"><u>Join Now</u></a>',

    'about_title_main' => 'About Rhinosite',

    'management_title_main' => 'How It Works / Project Management',
    'management_summary' => 'People always look for a beautiful place, we help to transform the place into a home',
    'management_summary_content' => 'Anyone can buy a house, but not home; a home should be built with dreams and desire, not bought. Let us do the dirty works and handover your dream home.',
    'management_love_rhinosite_title' => 'What people love about Rhinosite',
    'management_love_rhinosite_subtitle1' => 'We care about what you need',
    'management_love_rhinosite_subtitle2' => 'Hassle free & transparent',
    'management_love_rhinosite_subtitle3' => 'Customers Come First ',
    'management_issue_title' => 'Common problems faced by owners pre and post renovation ',
    'management_enquiry' => 'https://wa.me/60163031808',

    'contact_title_main' => 'Contact Us',
    'contact_contact_no_title' => 'Contact No',
    'contact_address_title' => 'Address',
    'contact_email_title' => 'Email',
    'contact_contact_no_value' => '+60 16-303 1808',
    'contact_address_value' => '104, Jalan Impian Indah 3, Taman Impian Indah, Bukit Jalil, 57000 Kuala Lumpur',
    'contact_email_value' => 'info@rhinosite.com.my',

    'merchant_title_main' => 'Contractor Profile',
    'merchant_btn_rate_merchant' => 'Rate Contractor',
    'merchant_btn_login_rate' => 'Login to Rate',
    'merchant_rate_dropdown_title' => 'Give us a rate!',
    'merchant_subtitle_service' => 'Provided Services',
    'merchant_service_title' => 'Services',
    'merchant_subtitle_projects' => ":merchant's Projects",
    'merchant_joined_date' => 'Joined Since : :date',
    'merchant_industry_year' => 'Year in Industry : :year',

    'partner_title_main' => 'Join As Contractor',
    'partner_btn_application' => 'Apply Now',

    'user_dashboard_sidebar_title' => 'Main Menu',
    'user_dashboard_sidebar_dashboard' => 'Dashboard',
    'user_dashboard_sidebar_profile' => 'My Profile',
    'user_dashboard_sidebar_wishlist' => 'My Wishlist',
    'user_dashboard_main_title' => 'Welcome!',
    'user_dashboard_wishlist' => 'My Wishlist',
    'user_dashboard_profile_subtitle' => 'Please fill in following personal information',
    'user_dashboard_profile_btn_update' => 'Update Profile',
    'user_dashboard_wishlist_btn_explore_service' => 'Explore Services Now',

    'verify_email_address' => 'Please Verify Your Email Address',
    'fresh_verification_link' => 'A fresh verification link has been sent to your email address.',
    'verification_message' => 'Before proceeding, please check your email for a verification link.',
    'resend_verification_email_message' => 'If you did not receive the email, please click the resend button to request another.',
    'btn_resend_verification_email' => 'Resend',

    'complete_profile_title' => 'Complete Company Information As Below',
    'complete_profile_subtitle' => 'Fill in the form as below. You may always change your info in your profile in the future if there is any changes.',

    'verify_in_progress_title' => 'Verification in Progress',
    'verify_in_progress_message' => 'Congratulations! You are one step closer to being listed in the No.1 Contractor Platform in Malaysia. Our team will take approximately 5-7 working days to process your application. Kindly check your email on the status of your application. <br><br> If you need assistance, please contact us at info@rhinosite.com.my or call us at 016-303 1808.',
    'verify_rejected_title' => 'Verification Rejected',
    'verify_rejected_message' => 'We are sorry to inform that your application is rejected by us. You may update and resubmit your application by clicking the update button. Our team will take approximately 5-7 working days to process your application.<br><br> If you need assistance, please contact us at info@rhinosite.com.my or call us at 016-303 1808.',
    'verify_rejected_btn_update' => 'Update Application',

    'compare_title_main' => 'Compare Services',
    'compare_subtitle' => 'Comparison between :count services',
];
