<?php

return [

    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'view' => 'View',
    'edit' => 'Edit',
    'create' => 'Create',
    'delete' => 'Delete',
    'action' => 'Action',
    'back' => 'Back',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'success' => 'Success',
    'pending' => 'Pending',
    'failed' => 'Failed',
    'confirmed' => 'Confirmed',
    'rejected' => 'Rejected',
    'approved' => 'Approved',
    'download' => 'Download',

    'start_session' => 'Sign in to start your session',
    'copyright' => '&copy ' . config('app.name') . ' ' . date('Y'),
    'terms_policy' => 'Terms & Policies',
    'privacy_policy' => 'Privacy Policies',
    'remember_me' => 'Remember Me',
    'sign_in' => 'Sign In',
    'logout' => 'Log out',
    'joined_since' => 'Joined Since',
    'industry_experience' => 'Industry Experience',
    'listed_projects' => 'Listed Projects',
    'current_ads_boosting' => 'Current Ads Boosting',
    'total_ads_available' => 'Total Ads Available',
    'current_bought_product' => 'Current Bought Product',
    'view_all' => 'View All',
    'empty_list' => "You don't have any :list yet",
    'no_records' => 'No records found.',
    'errors_found' => 'Errors found!',
    'dropdown_placeholder' => 'Please select :label',
    'delete_confirm_question' => 'Are you sure?',
    'delete_info' => 'You will not be able to revert this!',
    'password_format' => 'Minimum 8 characters, at least 1 uppercase letter, 1 lowercase letter and 1 number',

    'project' => 'Project|Projects',
    'country_state' => 'Country State|Country States',
    'city' => 'City|Cities',
    'country' => 'Country|Countries',
    'currency' => 'Currency',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'datetime' => 'Date/Time',
    'dial_code' => 'Dial Code',
    'currency' => 'Currency',
    'code' => 'Code',
    'upload_file' => 'Upload File|Upload Files',
    'with_city' => 'With Cities',
    'description' => 'Description',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'select_all' => 'Select All',
    'status' => 'Status',
    'mobile_no' => 'Mobile No',
    'tel_no' => 'Tel No',
    'reg_no' => 'Reg No',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'postcode' => 'Postal Code',
    'city' => 'City/Town',
    'country_state' => 'State/Province',
    'country' => 'Country',
    'media' => 'Media'
];
